# UILib

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/zippo/uilib/: MainActivity.java
app/src/main/java/com/github/zippo/uilib/app/: BaseApplication.java  CrashHandler.java
app/src/main/java/com/github/zippo/uilib/entity/: BaseModel.java  IInterface.java  IParse.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/github/zippo/uilib/: BaseActivity.java  BaseFragment.java  CommonToolbar.java
lib/src/main/java/com/github/zippo/uilib/widget/: TextDrawable.java
