// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {

    configuration = [
            buildToolsVersion: "27.0.3",
            compileVersion   : 26,
            minSdk           : 19,
            targetSdk        : 25,
    ]
    libraries = [
            //google
            supportVersion    : "27.0.2",
            dagger2           : "2.4",
            glide             : "3.6.1",
            multidex          : "1.0.1",

            //square
            okhttp            : "3.4.1",
            picasso           : "2.5.2",
            retrofit          : "2.1.0",

            //rx
            rxjava            : "1.1.10",
            rxandroid         : "1.2.1",
            rxbinding         : "0.4.0",

            //other
            imageloader       : "1.9.5",
            greendao          : "2.1.0",
            javax_annotation  : "1.2",
            butterknife       : "8.0.1",
            recycler_animators: "2.1.0",
            circleimageview   : "2.0.0"
    ]

}